# app conf
spring.application.name=user-registration
server.port=8081

# database conf
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# move this to .env
admin.name=Admin
admin.email=admin@example.com
admin.password=adminpassword

# move this to .env
jwt.secret.key=kD2YdFrvUsmOfvu/r5OWSHudfrD7ucj2gMs1OUZFlAA=
jwt.expiration.time=3600000

